{
  "speedhiveUrl": "https://speedhive.mylaps.com/livetiming/A2AB975A5BB35CC7-2147486262/active",
  "overlayEnabled": false,
  "scrapingEnabled": false,
  "commentsEnabled": false,
  "votingWidgetEnabled": false,
  "overtakesEnabled": false,
  "currentLapEnabled": false,
  "fastestLapEnabled": false,
  "lapFinishEnabled": false
}